<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CoderDojo Bonn</title>
    <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css'>
    <style>
    html { 
      background: url(tim-russmann-WfMDR4TIzGE-unsplash.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body {
      font-family: Hack, sans-serif;
    }
    main {
      font-size: 2em;
      width: 50%;
      text-align: center;
      margin: 10% auto;
      color: white;
      text-shadow: 3px 3px 4px #777
    }
    a {
      color: white;
      text-shadow: 3px 3px 4px #777
    }
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      margin: 4px 10px;
      width: 100%;
      color: #CCC;
      text-shadow: 3px 3px 4px #777;
      text-align: right;
    }
    </style>
  </head>
  <body>
    <main>
      <div><img src="coderdojobonn.png"></div>
      <h1>Herzlich willkommen</h1>
      <p>... im CodeDojo Bonn.</p>
      <p>Wir bereiten uns auf regelmäßige Coding-Treffen in Bonn und Umgebung vor. In Corona-Zeiten wird das schwierig, klar. 
        Solange können wir aber auch online zusammen coden und basteln.</p>
      <p>Wer als Teilnehmer oder Mentor mitmachen möchte, kann sich gerne schon jetzt <a 
        href="https://bonn.community/t/coderdojo-bonn-erst-einmal-online/1219">im Forum</a> melden.</p>
      <p>-- Olav (<a href="https://twitter.com/coderdojobonn">@coderdojobonn</a>) --</p>
    </main>
    <footer>Hintergrundfoto der Bahnstation "Heussallee" von <a href="https://unsplash.com/@timaesthetic">Tim Rüßmann auf unsplash.com</a></footer>
  </body>
</html>
